.header {
    background-color: #f5f5f5;
    margin-bottom:50px;
    .header__wrapper {
        padding:5px 0px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        .header__column {
            i {
                color:$red;
                font-size: 30px;
            }
            &:nth-child(2) {
                width: 100%;
                justify-self: center;
            }
            &:last-child {
               
                justify-self: end;
            }
            ul{
                display: flex;
                color:$black;
                font-weight: 600;
                text-transform: uppercase;
                a {
                    color:inherit;
                    text-decoration:none;
                    }
                li:not(:last-child) {
                    margin-right: 15px;
                }
            }
            form{
                width:100%;
                input{
                    padding:7px 10px;
                    width: 100%;
                    border-style: none;
                    border: 1px solid $dark-grey;
                    border-radius: 2px;
                    font-size: 14px;
                    color:$black;
                    font-weight: 600;
                    max-height: none;
                    &:focus{
                        box-shadow: inset 0px 1px 2pt 1pt rgba(0,0,0,0.2);
                    }
                    &::placeholder{
                
                        font-weight: 300;
                        color:rgba(0,0,0,0.7)
                    }
                }
            }
        }
    }
}